jdbc.url=jdbc:hsqldb:mem:example
dialect=org.hibernate.dialect.HSQLDialect
version=1.0.1
developer.email=karbainova@mariya
developer=Mariya Karbainova
host=localhost
port=8080
session.secret=321321321
session.iteration=54321
password.secret=123123123
password.iteration=12345
jdbc.user=admin
jdbc.password=admin
jdbc.driver=org.postgresql.Driver
auto=update
sqlshow=true
cache.level=true
cache.query=true
cache.minimal-puts=true
cache.prefix=tm
cache.config=hazelcast.xml
cache.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory